<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/routeimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/runner_green" />

    <TextView
        android:id="@+id/routename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/routeimage"
        android:layout_toRightOf="@+id/routeimage"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/routesummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeimage"
        android:layout_toRightOf="@+id/routeimage"
        android:singleLine="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</RelativeLayout>