int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app_icon 0x7f020000
int drawable border 0x7f020001
int drawable delete 0x7f020002
int drawable go_sign 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_gray 0x7f020005
int drawable icon_green 0x7f020006
int drawable icon_myruns 0x7f020007
int drawable icon_track 0x7f020008
int drawable myruns_gray 0x7f020009
int drawable myruns_white 0x7f02000a
int drawable new_running_man 0x7f02000b
int drawable runner_green 0x7f02000c
int drawable runner_grey 0x7f02000d
int drawable running_man 0x7f02000e
int drawable running_man_gray 0x7f02000f
int drawable running_man_green 0x7f020010
int drawable splash_screen 0x7f020011
int drawable stop_sign_octagon 0x7f020012
int drawable stop_sign_octagon_large 0x7f020013
int drawable track_gray 0x7f020014
int drawable track_white 0x7f020015
int id LinearLayout1 0x7f04001c
int id RelativeLayout1 0x7f04001b
int id action_settings 0x7f040021
int id btnStart 0x7f04001d
int id hybrid 0x7f040004
int id layoutroutedistance 0x7f040013
int id layoutrouteduration 0x7f040016
int id layoutroutefrom 0x7f04000b
int id layoutrouteheading 0x7f040009
int id layoutroutestartdate 0x7f040010
int id layoutrouteto 0x7f04000d
int id listruns 0x7f040005
int id locinfo 0x7f040019
int id map 0x7f04001a
int id menu_delete 0x7f040020
int id menu_settings 0x7f04001e
int id menu_view 0x7f04001f
int id none 0x7f040000
int id normal 0x7f040001
int id routeimage 0x7f040006
int id routename 0x7f040007
int id routesummary 0x7f040008
int id satellite 0x7f040002
int id terrain 0x7f040003
int id tv_my_run_route_distance_label 0x7f040014
int id tv_my_run_route_distance_value 0x7f040015
int id tv_my_run_route_duration_label 0x7f040017
int id tv_my_run_route_duration_value 0x7f040018
int id tv_my_run_route_from_label 0x7f04000a
int id tv_my_run_route_from_value 0x7f04000c
int id tv_my_run_route_start_date_label 0x7f040011
int id tv_my_run_route_start_date_value 0x7f040012
int id tv_my_run_route_to_label 0x7f04000e
int id tv_my_run_route_to_value 0x7f04000f
int layout activity_splash_screen 0x7f030000
int layout main_activity 0x7f030001
int layout myruns_list 0x7f030002
int layout myruns_list_item 0x7f030003
int layout run_details 0x7f030004
int layout track 0x7f030005
int menu activity_my_run_details 0x7f080000
int menu route_list_item_menu 0x7f080001
int menu splash_screen 0x7f080002
int string action_settings 0x7f050017
int string app_name 0x7f050013
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string delete_option 0x7f050012
int string hello_world 0x7f050018
int string menu_settings 0x7f050014
int string title_activity_my_run_details 0x7f050015
int string title_activity_splash 0x7f050016
int string title_activity_splash_screen 0x7f050019
int string view_option 0x7f050011
int style Theme_Splash 0x7f060000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
