<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mapper View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MapperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-b8-YrP">
                                <connections>
                                    <outlet property="delegate" destination="2" id="DKe-Z3-RZU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-PI-qar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F8Q-Bq-v0o"/>
                                    <constraint firstAttribute="height" constant="50" id="Oxw-he-svm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stop_sign_octagon@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="2" eventType="touchUpInside" id="1f7-fp-n2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-d0-7UA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="go_sign@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="2" eventType="touchUpInside" id="CPW-nX-Fgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AO-b8-YrP" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="24P-rl-SvT"/>
                            <constraint firstItem="J6d-d0-7UA" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="9Vo-mY-MUT"/>
                            <constraint firstItem="9AO-b8-YrP" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="IdY-bw-6w8"/>
                            <constraint firstItem="cqX-PI-qar" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="PsA-FP-Shz"/>
                            <constraint firstItem="cqX-PI-qar" firstAttribute="trailing" secondItem="J6d-d0-7UA" secondAttribute="trailing" type="default" id="RwW-5i-bxi"/>
                            <constraint firstItem="9AO-b8-YrP" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="hWR-bD-boH"/>
                            <constraint firstItem="cqX-PI-qar" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="uQd-hb-IZO"/>
                            <constraint firstItem="9AO-b8-YrP" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="wPH-sm-j3I"/>
                            <constraint firstItem="J6d-d0-7UA" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="wTs-v8-e50"/>
                            <constraint firstItem="cqX-PI-qar" firstAttribute="bottom" secondItem="J6d-d0-7UA" secondAttribute="bottom" type="default" id="x55-k5-SfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record Route" image="icon_gray.png" id="7"/>
                    <connections>
                        <outlet property="mapView" destination="9AO-b8-YrP" id="YY9-xG-Jbl"/>
                        <outlet property="startButton" destination="J6d-d0-7UA" id="elS-OJ-BSG"/>
                        <outlet property="stopButton" destination="cqX-PI-qar" id="9pT-Fs-qCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Routes View Controller - All Routes-->
        <scene sceneID="13">
            <objects>
                <viewController title="All Routes" id="3" customClass="RoutesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b76-hz-qT9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteCell" id="nxX-Kk-Idj" customClass="RouteCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-Q9-v1S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kdr-r9-hbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-ag-xyJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="1" constant="234" type="user" id="2Yv-J6-r1q"/>
                                                        <constraint firstAttribute="width" priority="1" constant="248" type="user" id="Ezc-qI-HoB"/>
                                                        <constraint firstAttribute="width" constant="234" id="elp-PB-eUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="scaleToFill" image="runner_green@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-Lz-KxQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="SMl-KZ-BOD"/>
                                                        <constraint firstAttribute="height" constant="35" id="Xkk-Gx-6kh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cA4-Q9-v1S" firstAttribute="trailing" secondItem="fm4-ag-xyJ" secondAttribute="trailing" type="default" id="3XV-DO-NvT"/>
                                            <constraint firstItem="Ueu-Lz-KxQ" firstAttribute="leading" secondItem="nxX-Kk-Idj" secondAttribute="leading" constant="5" id="A2B-OO-kYr"/>
                                            <constraint firstItem="Ueu-Lz-KxQ" firstAttribute="top" secondItem="nxX-Kk-Idj" secondAttribute="top" constant="4" id="Cyk-MN-ptQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cA4-Q9-v1S" secondAttribute="bottom" constant="1" id="KK0-Z1-jGF"/>
                                            <constraint firstItem="fm4-ag-xyJ" firstAttribute="top" secondItem="nxX-Kk-Idj" secondAttribute="top" constant="2" id="Mkw-XH-fH2"/>
                                            <constraint firstItem="fm4-ag-xyJ" firstAttribute="leading" secondItem="nxX-Kk-Idj" secondAttribute="leading" constant="46" id="Q0o-pb-LfP"/>
                                            <constraint firstItem="cA4-Q9-v1S" firstAttribute="leading" secondItem="fm4-ag-xyJ" secondAttribute="leading" type="default" id="zT4-2J-3Q1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="cA4-Q9-v1S" id="TDq-9N-c9K"/>
                                            <outlet property="startAddressLabel" destination="fm4-ag-xyJ" id="qwp-9U-7nM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="eFC-xt-32r"/>
                                    <outlet property="delegate" destination="3" id="xPS-A7-tjc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b76-hz-qT9" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="6Gu-Ei-DAn"/>
                            <constraint firstItem="b76-hz-qT9" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="B1p-M9-z68"/>
                            <constraint firstItem="b76-hz-qT9" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Elc-5E-2Y8"/>
                            <constraint firstItem="b76-hz-qT9" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="fIy-7G-4DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Routes" id="tRP-p4-yoY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="routesTableView" destination="b76-hz-qT9" id="rOi-76-Bik"/>
                        <segue destination="8LZ-hK-yfG" kind="push" identifier="routeDetail" id="2Hf-me-vhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Route Details View Controller - Details-->
        <scene sceneID="wXV-6i-odv">
            <objects>
                <viewController id="8LZ-hK-yfG" customClass="RouteDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtC-HO-b4d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-eJ-HGR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="fSp-Rm-MoS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8LZ-hK-yfG" id="lIU-0R-a2k"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Jo-mbd">
                                <connections>
                                    <outlet property="delegate" destination="8LZ-hK-yfG" id="sLb-81-94o"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-Da-N0h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Tk3-1y-PuK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.69596486193812712" green="1" blue="0.58933384091834851" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.062096464087876058" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage" destination="8LZ-hK-yfG" eventType="valueChanged" id="G1q-gs-5t8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8A-Jo-mbd" firstAttribute="leading" secondItem="ZtC-HO-b4d" secondAttribute="leading" type="default" id="1Qn-qZ-yOK"/>
                            <constraint firstItem="1M5-eJ-HGR" firstAttribute="top" secondItem="ZtC-HO-b4d" secondAttribute="top" constant="208" id="9IS-yR-bLy"/>
                            <constraint firstItem="H8A-Jo-mbd" firstAttribute="trailing" secondItem="ZtC-HO-b4d" secondAttribute="trailing" type="default" id="BSa-vl-TTk"/>
                            <constraint firstItem="H8A-Jo-mbd" firstAttribute="centerX" secondItem="O5v-Da-N0h" secondAttribute="centerX" type="default" id="F7I-BH-dAR"/>
                            <constraint firstItem="1M5-eJ-HGR" firstAttribute="trailing" secondItem="ZtC-HO-b4d" secondAttribute="trailing" type="default" id="La2-by-3eH"/>
                            <constraint firstItem="O5v-Da-N0h" firstAttribute="top" secondItem="ZtC-HO-b4d" secondAttribute="top" constant="172" id="Nmt-Bn-cCA"/>
                            <constraint firstItem="O5v-Da-N0h" firstAttribute="bottom" secondItem="H8A-Jo-mbd" secondAttribute="bottom" type="default" id="NyH-NM-d6N"/>
                            <constraint firstItem="H8A-Jo-mbd" firstAttribute="top" secondItem="ZtC-HO-b4d" secondAttribute="top" type="default" id="R7J-u5-xf9"/>
                            <constraint firstItem="1M5-eJ-HGR" firstAttribute="top" secondItem="ZtC-HO-b4d" secondAttribute="top" priority="1" constant="237" type="user" id="gfD-QN-GoS"/>
                            <constraint firstItem="1M5-eJ-HGR" firstAttribute="leading" secondItem="ZtC-HO-b4d" secondAttribute="leading" type="default" id="yjY-IH-zRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="RPm-0B-wKt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="1M5-eJ-HGR" id="Z9D-YY-uu1"/>
                        <outlet property="pageControl" destination="O5v-Da-N0h" id="lJM-cX-Ahn"/>
                        <outlet property="scrollView" destination="H8A-Jo-mbd" id="1AN-py-tLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-A7-9pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.66274509803921566" green="0.86274509803921573" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="ZbD-8s-YMd" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - View My Routes-->
        <scene sceneID="gHv-2a-fSj">
            <objects>
                <navigationController id="ZbD-8s-YMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View My Routes" image="runner_black.png" id="6"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJk-e9-J0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66274509800000003" green="0.86274509799999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="uk2-Mg-6Qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ6-Av-Ynb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_sign@2x.png" width="96" height="96"/>
        <image name="icon_gray.png" width="24" height="38"/>
        <image name="runner_black.png" width="30" height="30"/>
        <image name="runner_green@2x.png" width="60" height="60"/>
        <image name="stop_sign_octagon@2x.png" width="96" height="96"/>
    </resources>
    <classes>
        <class className="MapperViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapperViewController.h"/>
            <relationships>
                <relationship kind="action" name="startButtonTapped:"/>
                <relationship kind="action" name="stopButtonTapped:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="saveRouteAlertLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RouteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startAddressLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RouteDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonTapped:"/>
                <relationship kind="action" name="changePage"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RoutesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoutesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="routesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>